<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="historiahtml.css">
    <title>Historia HTML</title>
</head>
<body>
    <h1 class="titulo">HTML</h1>
        <ul>
            <li><b>HTML</b> son las siglas de <i>Hipper Text Markup Language</i>, que se podría traducir como lenguaje de marcado de hipertexto.</li>
<br>
            <li>El lenguaje <b>HTML</b> se utiliza para crear páginas web. Es muy sencillo ver el código <b>HTML</b> de una página web, la opción para visualizarlo cambia de un navegador a otro, y también puede variar la versión en un mismo navegador, pero suelen tener opciones similares.</li>
<br>
            <li><b>HTML</b> está formado por etiquetas que se ecriben entre simbolos de mayor que y menor que respectivamente.</li>
<br>
        </ul>
<hr>
    <h2 class="titulo">Historia de HTML</h2>
        <ul>
            <li>Los principios del lenguaje <b>HTML</b> vienen del año 1991, cuando Tim Berners-Lee creo la primera página web.</li>
        </ul>
<br>
    <h2 class="titulo">Versiones de HTML</h2>
        <ul>
            <li><i>Tim Berners-Lee</i> definio la primera versión de HTML en el año 1991.</li>
<br>
            <li>En la actualidad la última versión de <b>HTML</b> es <b>HTML 5</b>.</li>
        </ul>
<hr>
    <h2 class="titulo">HTML 5</h2>
    <p>Se usa a conjunto con otras tecnologias como <ins><b>CSS</b></ins> y <b>JavaScript</b>.</p>
<br>
    <b>HTML 5</b>
        <p>Tecnología utilizada para definir la estructura de una página web.</p>
    <b>CSS</b>
        <p>Tecnología utilizada para definir la apariencia de una web</p>
    <b>JavaScript</b>
        <p>Proporciona interactividad y animaciones a las webs</p>

</body>
</html>