<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="tareas.css">
    <title>Tareas</title>
</head>
<body>
    <h1 class="titulo">Índice</h1>

        <div class="indice">
            <ol>
                <li class="parrafoindex"><a href="content/historyhtml/historiahtml.html">Historia de HTML</a></li>
                <li class="parrafoindex"><a href="content/code_java/codigojava.html">Formulas de código y java</a></li>
                <li class="parrafoindex"><a href="content/tabla/tabla.html">Tablas</a></li>
                <li class="parrafoindex"><a href="content/formulario/formulario.html">Formularios</a></li>
            </ol>
        </div>
</body>
</html>