<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="formulario.css">
    <title>Formulario</title>
</head>
<body>
    <h1 class="titulo">Formulario básico de registro</h1>
    <!--<form action="">--> <!--Esto fue un intento de redireccionar esto a un archivo a parte, al final lo deje a parte para testear en otro momento-->
        <p>Nombre: <input type="text" placeholder="Introduce tu nombre"/></p>
        <p>Apellido: <input type="text" placeholder="Introduce tu apellido"/></p>
        <p>Contraseña: <input type="password" placeholder="Introduce tu contraseña"/></p>
        <p>Población: <input list="poblaciones" placeholder="Introduce tu población"></p>
    <datalist id="poblaciones">
        <option value="La Vall d'Uxio">
        <option value="Galicia">
        <option value="Murcía">
        <option value="México">
        <option value="Andalucía">
        <option value="Madrid">
        <option value="Bilbao">
        <option value="Chile">
    </datalist>
    <p>Descripción: <textarea placeholder="Descripción" name="descripcion" rows="10" cols="30"></textarea></p>
    <p>Sexo: <input type="radio" id="hombre" name="genero"> <label for="hombre">Hombre</label> <input type="radio" id="mujer" name="genero"> <label for="mujer">Mujer</label></p>
    <p>Correo: <input type="email" placeholder="Introduce tu correo"/></p>
            <input class="submit" type="submit" value="Enviar">
    <!--</form>-->
</body>
</html>