<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <h1 class="titulo">Introduccion a HTML</h1>
    <a href="../tareas/tareas.html"> <img class="centerImage" src="images/html.png" width="350" alt="Logo HTML"> </a>
<br>
    <p class="remarcado">Desarrollado por <a href="https://github.com/ArthurMorganRoadThe1899">Jose Alba Arrufat</a> </p>

    <footer class="pie"> <a href="https://portal.edu.gva.es/iesbenigaslo/">IES Benigaslo</a> </footer>

</body>
</html>