<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="../../../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="codigojava.css">
</head>
<body>
    <p class="space">En este ejemplo sobre
        <mark>Formulas y código</mark>
            usamos también texto preformateado
    </p>
<hr>
    <p>Equación de segundo grado <b>ax<sub>2</sub></b> + <b>bx</b> + <b>c</b> = 0</p>
<hr>
  <div class="code">
    <code>
        public static class HolaMundo {
            public static void main[String[] args]{
                System.out.println("Buenos días, carbaollo 😎");
            }
        }
    </code>
  </div>
<hr>
    <ul>
        <li>HTML (<i><b>H</b>yperText <b>M</b>arkup <b>L</b>anguage</i>)</li>
        <li>W3C (<i><b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium</i>)</li>
    </ul>

</body>
</html>