<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../../../icons/iconKIyogre.png"> <!--Línea local-->
    <link rel="stylesheet" href="tabla.css">
    <title>Mesa</title>
</head>
<body>

    <h1 class="titulo">Población de animalillos</h1>
    <table>
        <tr class="green">
            <th colspan="2">Animales y cuantía</th>
            <th>Tipos</th>
        </tr>
        <tr class="red">
            <td>Aguila</td>
            <td>12</td>
            <td rowspan="2">Aves</td>
        </tr>
        <tr class="red">
            <td>Voltor</td>
            <td>15</td>
        </tr>
        <tr class="red">
            <td>Zorro</td>
            <td>12</td>
            <td>Mamíferos</td>
        </tr>
        <tr>
            <td class="blue" colspan="3">Cuantía de animalillos</td>
        </tr>
    </table>

</body>
</html>